a:14:{s:6:"config";s:1532:"a:5:{s:10:"phpVersion";s:5:"8.0.6";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:12:"BetterVision";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:63:"C:\xampp\htdocs\bettervision\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:58:"C:\xampp\htdocs\bettervision\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:58:"C:\xampp\htdocs\bettervision\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:56:"C:\xampp\htdocs\bettervision\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:66:"C:\xampp\htdocs\bettervision\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:7351:"a:1:{s:8:"messages";a:24:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1677857847.514397;i:4;a:0:{}i:5;i:2561504;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1677857847.517024;i:4;a:0:{}i:5;i:2737736;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1677857847.517049;i:4;a:0:{}i:5;i:2738536;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1677857847.536514;i:4;a:0:{}i:5;i:3669384;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1677857847.54959;i:4;a:0:{}i:5;i:4118856;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1677857847.552636;i:4;a:0:{}i:5;i:4230720;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1677857847.553545;i:4;a:0:{}i:5;i:4255568;}i:8;a:6:{i:0;s:31:"Route requested: 'sensor/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1677857847.55586;i:4;a:0:{}i:5;i:4384960;}i:9;a:6:{i:0;s:26:"Route to run: sensor/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1677857847.561424;i:4;a:0:{}i:5;i:4523824;}i:10;a:6:{i:0;s:63:"Running action: app\controllers\SensorController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1677857847.563286;i:4;a:0:{}i:5;i:4585600;}i:11;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `sensor`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.598864;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6137448;}i:12;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=bettervision";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1677857847.598915;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6140264;}i:17;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sensor' AND `kcu`.`TABLE_NAME` = 'sensor'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.697245;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6224480;}i:20;a:6:{i:0;s:1081:"yii\base\UnknownMethodException: Calling unknown method: app\models\SensorSearch::getState() in C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\base\Component.php:300
Stack trace:
#0 C:\xampp\htdocs\bettervision\controllers\SensorController.php(47): yii\base\Component->__call('getState', Array)
#1 [internal function]: app\controllers\SensorController->actionIndex()
#2 C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#3 C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#4 C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#5 C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('sensor/index', Array)
#6 C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#7 C:\xampp\htdocs\bettervision\web\index.php(12): yii\base\Application->run()
#8 {main}";i:1;i:1;i:2;s:31:"yii\base\UnknownMethodException";i:3;d:1677857847.706972;i:4;a:0:{}i:5;i:5954304;}i:21;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.711131;i:4;a:0:{}i:5;i:6139640;}i:22;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.713195;i:4;a:0:{}i:5;i:6336888;}i:23;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.715383;i:4;a:0:{}i:5;i:6274944;}i:24;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.716306;i:4;a:0:{}i:5;i:6261336;}i:25;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.717275;i:4;a:0:{}i:5;i:6269656;}i:26;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.718328;i:4;a:0:{}i:5;i:6342264;}i:27;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.719431;i:4;a:0:{}i:5;i:6360168;}i:28;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.720494;i:4;a:0:{}i:5;i:6295480;}i:29;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.721618;i:4;a:0:{}i:5;i:6358528;}i:30;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\bettervision\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1677857847.72263;i:4;a:0:{}i:5;i:6283424;}}}";s:9:"profiling";s:4759:"a:3:{s:6:"memory";i:7039824;s:4:"time";d:0.26285696029663086;s:8:"messages";a:6:{i:13;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=bettervision";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1677857847.598934;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6141768;}i:14;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=bettervision";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1677857847.601727;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6191576;}i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `sensor`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.601772;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6192176;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `sensor`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.695641;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6197576;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sensor' AND `kcu`.`TABLE_NAME` = 'sensor'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.697289;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6227720;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sensor' AND `kcu`.`TABLE_NAME` = 'sensor'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.706189;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6230304;}}}";s:2:"db";s:3591:"a:1:{s:8:"messages";a:4:{i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `sensor`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.601772;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6192176;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `sensor`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.695641;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6197576;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sensor' AND `kcu`.`TABLE_NAME` = 'sensor'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.697289;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6227720;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sensor' AND `kcu`.`TABLE_NAME` = 'sensor'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1677857847.706189;i:4;a:2:{i:0;a:5:{s:4:"file";s:52:"C:\xampp\htdocs\bettervision\models\SensorSearch.php";s:4:"line";i:54;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\bettervision\controllers\SensorController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\SensorSearch";s:4:"type";s:2:"->";}}i:5;i:6230304;}}}";s:5:"event";s:5877:"a:34:{i:0;a:5:{s:4:"time";d:1677857847.555789;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1677857847.561802;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1677857847.562644;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\controllers\SensorController";}i:3;a:5:{s:4:"time";d:1677857847.573766;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\SensorSearch";}i:4;a:5:{s:4:"time";d:1677857847.583412;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1677857847.585347;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\SensorSearch";}i:6;a:5:{s:4:"time";d:1677857847.601713;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1677857847.706303;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\SensorSearch";}i:8;a:5:{s:4:"time";d:1677857847.710941;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1677857847.7123;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1677857847.713185;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1677857847.714011;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1677857847.715372;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1677857847.71625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1677857847.716299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1677857847.716865;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1677857847.717267;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1677857847.717897;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1677857847.718321;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1677857847.718962;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1677857847.719424;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1677857847.720089;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1677857847.720487;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1677857847.721169;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1677857847.721611;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1677857847.722242;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1677857847.722623;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1677857847.723242;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1677857847.733471;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1677857847.733498;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1677857847.733844;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1677857847.733864;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1677857847.734807;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:33;a:5:{s:4:"time";d:1677857847.735142;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1677857847.489687;s:3:"end";d:1677857847.75274;s:6:"memory";i:7039824;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:305:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1677857847.555836;i:4;a:0:{}i:5;i:4384904;}}s:5:"route";s:12:"sensor/index";s:6:"action";s:47:"app\controllers\SensorController::actionIndex()";}";s:7:"request";s:5792:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:108:"http://localhost/bettervision/web/index.php?r=sensor-logs%2Findex&SensorLogsSearch%5Bevento%5D=&sort=-evento";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"es-ES,es;q=0.9";s:6:"cookie";s:210:"PHPSESSID=hdclsi5spd1odnl9fh7fa7ep6u; _csrf=2639ee8cb84dd74316c090173fc69f8b0f3ec9c9a457e70468b0a9e8b8416317a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_MNXo541uG22KMWM6vJ88003yvg1JIOr%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.0.6";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6402143786801";s:16:"X-Debug-Duration";s:3:"246";s:12:"X-Debug-Link";s:70:"/bettervision/web/index.php?r=debug%2Fdefault%2Fview&tag=6402143786801";}s:5:"route";s:12:"sensor/index";s:6:"action";s:47:"app\controllers\SensorController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:108:"http://localhost/bettervision/web/index.php?r=sensor-logs%2Findex&SensorLogsSearch%5Bevento%5D=&sort=-evento";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"es-ES,es;q=0.9";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=hdclsi5spd1odnl9fh7fa7ep6u; _csrf=2639ee8cb84dd74316c090173fc69f8b0f3ec9c9a457e70468b0a9e8b8416317a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_MNXo541uG22KMWM6vJ88003yvg1JIOr%22%3B%7D";s:4:"PATH";s:649:"C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk-17.0.1\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\Program Files\Git\cmd;C:\Flutter\flutter\bin;C:\Users\isaia\AppData\Local\Microsoft\WindowsApps;C:\Users\isaia\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\isaia\AppData\Local\GitHubDesktop\bin;C:\Users\isaia\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:42:"C:/xampp/htdocs/bettervision/web/index.php";s:11:"REMOTE_PORT";s:5:"63882";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:16:"r=sensor%2Findex";s:11:"REQUEST_URI";s:44:"/bettervision/web/index.php?r=sensor%2Findex";s:11:"SCRIPT_NAME";s:27:"/bettervision/web/index.php";s:8:"PHP_SELF";s:27:"/bettervision/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1677857847.467033;s:12:"REQUEST_TIME";i:1677857847;}s:3:"GET";a:1:{s:1:"r";s:12:"sensor/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"hdclsi5spd1odnl9fh7fa7ep6u";s:5:"_csrf";s:130:"2639ee8cb84dd74316c090173fc69f8b0f3ec9c9a457e70468b0a9e8b8416317a:2:{i:0;s:5:"_csrf";i:1;s:32:"_MNXo541uG22KMWM6vJ88003yvg1JIOr";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6402143786801";s:3:"url";s:60:"http://localhost/bettervision/web/index.php?r=sensor%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1677857847.467033;s:10:"statusCode";i:500;s:8:"sqlCount";i:2;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7039824;s:14:"processingTime";d:0.26285696029663086;}s:10:"exceptions";a:0:{}}